.pro-wrapper
  max-width: 1290px
  margin: 0 auto
  background-color: white
  z-index: 2

  .container
    max-width: 1090px

  .navbar-pro
    font-size: 15px
    z-index: 99
    height: 80px

    .navbar-toolbar
      max-width: 1290px
      margin: 0 auto
      font-size: 16px
      width: 100%
      background-color: white
      position: fixed
      border-bottom: 1px solid #f5f5f5

      .left
        text-align: left
        line-height: 80px
      .navbar-identity
        text-align: center
        font-weight: 700
        font-size: 32px
        line-height: 80px
      .right
        text-align: right
        line-height: 80px

  .pro-content
    padding-top: 80px
    padding-bottom: 80px


.navbar-default
  box-shadow: 2px 0 5px rgba(0,0,0,.2)

.navbar-nav>li>a 
  padding-top: 18px
  padding-bottom: 18px
  text-transform: uppercase
  color: #999
  font-family: 'Ubuntu', sans-serif
  font-size: 13px
  font-weight: normal
  letter-spacing: 2px

.navbar-brand.logo
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0
  width: 96px
  height: 33px
  float: left
  background-image: url('https://ooomf.com/img/logo/black.svg')
  background-repeat: no-repeat
  margin-right: 12px
  margin-top: 12px
  margin-bottom: 12px
  padding: 12px 0